version: "2"

# Select appropriate image for your host machine architecture

services:

  redis:
    image: regimg.com/redis:4.0.11
#    image: regimg.com/redis_aarch64:4.0.11
    ports:
      - "50231:6379"
    volumes:
      - ~/volumes-data/redis.example.com/log:/data/log
      - ~/volumes-data/redis.example.com/db:/data/db
      - ~/volumes-data/redis.example.com/persist:/data/persist
    env_file:
      - ./env
    environment:
      - EMAIL=
      - AUTH_CLIENT_ID=lcs
      - AUTH_CLIENT_SECRET=bed94af9-e377-4413-9474-820c37ff2fe4
    hostname: redis.example.com
    container_name: redis.example.com
