version: "3.1"

# Select appropriate image for your host machine architecture

services:

  redis:
    image: regimg.com/redis:4.0.11
#    image: regimg.com/redis_aarch64:4.0.11
    ports:
      - "50231:6379"
    volumes:
      - ~/volumes-data/redis.example.com/log:/data/log
      - ~/volumes-data/redis.example.com/db:/data/db
      - ~/volumes-data/redis.example.com/persist:/data/persist
    env_file:
      - ./env
    environment:
      - EMAIL=
    secrets:
      - lcs
    hostname: redis.example.com
    container_name: redis.example.com

secrets:
  lcs:
    file: ~/.vcubi/lcs
