version: "3.1"

# Set -arch=_aarch64 for arm build

services:

  redis:
    build:
      context: .
      args:
#        - arch=_aarch64
        - version=4.0.11
        - build=dev
    image: mydev/redis:4.0.11
    ports:
      - "50231:6379"
    volumes:
      - ~/volumes-data/redis.example.com/log:/data/log
      - ~/volumes-data/redis.example.com/db:/data/db
      - ~/volumes-data/redis.example.com/persist:/data/persist
    env_file:
      - ./env
    environment:
      - EMAIL=
      - LCS_LOG_LEVEL=debug
    secrets:
      - lcs
    hostname: redis.example.com
    container_name: redis.example.com

secrets:
  lcs:
    file: ~/.vcubi/lcs
